{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"News Network Tone Analysis\"\n",
        "format: \n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "\n",
        "![](images/intro2.png){width=150px}\n",
        "\n",
        "# Overall Tone Analysis \n",
        "\n",
        "![](images/news.png){width=500px}\n",
        "\n",
        "In this analysis, Fox News is generally regarded as a right-leaning outlet, MSNBC as left-leaning, and ABC News as a centrist source. These distinctions help contextualize differences in tone over time, as each network’s political orientation may influence how stories are framed and presented to their audiences.\n",
        "\n",
        "## Overview\n",
        "\n",
        "This section examines long-term sentiment trends across three major U.S. news networks—**Fox News**, **MSNBC**, and **ABC News**—using tone scores derived from the **Global Database of Events, Language, and Tone (GDELT)** from **2015 through 2025**. These scores quantify the overall tone of news articles on a continuous scale, offering insight into the emotional framing of events and issues over time.\n",
        "\n",
        "Rather than centering on specific political events, this analysis takes a **broad temporal view** to uncover overarching trends in news tone. We investigate whether certain networks consistently portray the news with a more positive or negative tone, and how those patterns may shift across months and years.\n",
        "\n",
        "## Understanding GDELT Tone Scores\n",
        "\n",
        "Before diving into the analysis, it’s essential to understand how **GDELT tone scores** are computed and what they represent. These scores provide a quantitative measure of emotional tone in global news coverage, enabling systematic comparisons across sources and time periods.\n",
        "\n",
        "- **Tone Score**: This metric typically ranges from **-10 (extremely negative)** to **+10 (extremely positive)**, with **0 indicating a neutral tone**. It reflects the overall sentiment conveyed in a news article or segment.\n",
        "- **Calculation Method**: GDELT applies **natural language processing (NLP)** techniques to extract sentiment by analyzing the frequency and intensity of positive and negative language within each document.\n",
        "- **Composite Measure**: The tone score is derived as the **difference between positive and negative sentiment components**, providing a net emotional tone. In later sections, we’ll explore these components individually for a more detailed breakdown.\n",
        "\n",
        "Higher tone scores indicate a stronger presence of positive language, while lower scores reflect more negative framing. These values allow us to track and visualize long-term sentiment trends, evaluate tone consistency or volatility, and compare differences in emotional framing across news networks with varying political orientations.\n"
      ],
      "id": "cd87fa9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import glob\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "from collections import Counter\n",
        "from scipy.stats import ttest_ind\n",
        "import matplotlib.dates as mdates\n",
        "from matplotlib.ticker import MaxNLocator\n",
        "\n",
        "# Set visualization style\n",
        "plt.style.use('seaborn-v0_8-whitegrid')\n",
        "plt.rcParams['font.family'] = 'sans-serif'\n",
        "plt.rcParams['font.sans-serif'] = ['Arial', 'DejaVu Sans', 'Liberation Sans']\n",
        "\n",
        "# Define network colors\n",
        "NETWORK_COLORS = {\n",
        "    'Fox News': '#E41A1C',    # Red for Fox\n",
        "    'MSNBC': '#377EB8',       # Blue for MSNBC\n",
        "    'ABC News': '#984EA3'     # Purple for ABC\n",
        "}\n",
        "\n",
        "# Import data files\n",
        "csv_files = (\n",
        "    glob.glob(\"../data/fox/fox*.csv\") +\n",
        "    glob.glob(\"../data/abc/abc*.csv\") +\n",
        "    glob.glob(\"../data/msnbc/msnbc*.csv\")\n",
        ")\n",
        "\n",
        "df = pd.concat([pd.read_csv(file) for file in csv_files], ignore_index=True)\n",
        "\n",
        "# Select relevant columns\n",
        "columns_of_interest = [\n",
        "    \"parsed_date\", \"url\", \"headline_from_url\",\n",
        "    \"V2Themes\", \"V2Locations\", \"V2Persons\",\n",
        "    \"V2Organizations\", \"V2Tone\"\n",
        "]\n",
        "df = df[columns_of_interest]\n",
        "\n",
        "# Convert date and extract network information\n",
        "df[\"parsed_date\"] = pd.to_datetime(df[\"parsed_date\"], errors=\"coerce\").dt.tz_localize(None)\n",
        "\n",
        "# Extract network source from URLs\n",
        "def extract_network(url):\n",
        "    if 'fox' in url.lower():\n",
        "        return 'Fox News'\n",
        "    elif 'abc' in url.lower():\n",
        "        return 'ABC News'\n",
        "    elif 'msnbc' in url.lower():\n",
        "        return 'MSNBC'\n",
        "    else:\n",
        "        return 'Unknown'\n",
        "\n",
        "# Add network column\n",
        "df['network'] = df['url'].apply(extract_network)\n",
        "\n",
        "# Extract tone components\n",
        "tone_split = df[\"V2Tone\"].str.split(\",\", expand=True)\n",
        "df[\"tone\"] = pd.to_numeric(tone_split[0], errors=\"coerce\")\n",
        "df[\"positive_score\"] = pd.to_numeric(tone_split[1], errors=\"coerce\")\n",
        "df[\"negative_score\"] = pd.to_numeric(tone_split[2], errors=\"coerce\")\n",
        "\n",
        "# Create month and year columns for aggregation\n",
        "df['month'] = df['parsed_date'].dt.to_period('M')\n",
        "df['year'] = df['parsed_date'].dt.year\n",
        "df['month_year'] = df['parsed_date'].dt.strftime('%Y-%m')"
      ],
      "id": "4278b299",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Dataset Overview\n",
        "\n",
        "**Note on Sample Sizes**: The data shows a smaller sample for MSNBC compared to Fox News and ABC News. These differences reflect availability via GDELT's API. This discrepancy should be considered when interpreting results, as it may impact the representativeness of trends for MSNBC.\n"
      ],
      "id": "5890aace"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Reorder the article counts\n",
        "ordered_networks = ['MSNBC', 'ABC News', 'Fox News']\n",
        "article_counts = df['network'].value_counts().reindex(ordered_networks)\n",
        "\n",
        "# Plot\n",
        "plt.figure(figsize=(8, 4))\n",
        "bars = plt.bar(article_counts.index, article_counts.values,\n",
        "               color=[NETWORK_COLORS[network] for network in article_counts.index])\n",
        "\n",
        "plt.title('Number of Articles by News Network', fontsize=14, fontweight='bold')\n",
        "plt.xlabel('News Network')\n",
        "plt.ylabel('Number of Articles')\n",
        "plt.xticks(rotation=0)\n",
        "plt.grid(axis='y', alpha=0.3)\n",
        "\n",
        "# Add count labels on top of the bars\n",
        "for bar in bars:\n",
        "    height = bar.get_height()\n",
        "    plt.text(bar.get_x() + bar.get_width()/2., height + 0.1,\n",
        "             f'{int(height):,}', ha='center', va='bottom', fontweight='bold')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d98c9a2e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Tone Distribution Analysis\n",
        "\n",
        "The **dashed horizontal line at 0** represents a **neutral tone**, serving as a visual reference point to highlight how all three networks tend to lean toward negative sentiment in their reporting. This trend may reflect the nature of media content itself, where negative events often receive more attention and coverage due to their perceived newsworthiness.\n",
        "\n",
        "All three news networks skew slightly negative in their average tone scores, consistent with prior findings that news coverage tends to focus more on conflict, controversy, and crisis. **Fox News** has an average tone score of **–2.69**, **MSNBC** averages **–2.74**, and **ABC News** is the most negative on average at **–3.10**.\n",
        "\n",
        "While the overall shapes of the tone distributions are broadly similar, a few important distinctions emerge. **ABC News**, despite being considered a centrist outlet, exhibits a slightly **more negative average tone** and a **wider distribution**, indicating greater variability in emotional framing across its stories. This suggests that ABC may present a broader range of sentiment—from highly negative to moderately positive—compared to the other networks, which tend to cluster more tightly around their respective means.\n"
      ],
      "id": "d8b7dd02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-tone-boxplot\n",
        "#| fig-cap: Tone score distribution across news networks\n",
        "\n",
        "# Define custom order\n",
        "ordered_networks = ['MSNBC', 'ABC News', 'Fox News']\n",
        "data = [df[df['network'] == network]['tone'].dropna() for network in ordered_networks]\n",
        "positions = range(1, len(ordered_networks) + 1)\n",
        "\n",
        "plt.figure(figsize=(8, 5))\n",
        "\n",
        "# Create box plot\n",
        "boxplots = plt.boxplot(data, positions=positions, widths=0.5, patch_artist=True,\n",
        "                       showfliers=False, showcaps=True, showmeans=False)\n",
        "\n",
        "# Color box plots\n",
        "for i, box in enumerate(boxplots['boxes']):\n",
        "    network = ordered_networks[i]\n",
        "    box.set_facecolor(NETWORK_COLORS[network])\n",
        "    box.set_edgecolor('black')\n",
        "    box.set_alpha(0.7)\n",
        "\n",
        "# Set median line color to black\n",
        "for median in boxplots['medians']:\n",
        "    median.set_color('black')\n",
        "    median.set_linewidth(2)\n",
        "\n",
        "# Neutral tone reference line\n",
        "plt.axhline(y=0, color='black', linestyle='--', alpha=0.6, label='Neutral Tone')\n",
        "\n",
        "# Optional: Add mean labels as text\n",
        "for i, network in enumerate(ordered_networks):\n",
        "    mean_val = df[df['network'] == network]['tone'].mean()\n",
        "    plt.text(i + 1, mean_val + 0.2, f'Mean: {mean_val:.2f}',\n",
        "             ha='center', va='bottom', fontsize=10, fontweight='bold')\n",
        "\n",
        "# Final styling\n",
        "plt.title('Tone Score Distribution by Network', fontsize=16, fontweight='bold')\n",
        "plt.xlabel('News Network', fontsize=12)\n",
        "plt.ylabel('Tone Score', fontsize=12)\n",
        "plt.xticks(positions, ordered_networks)\n",
        "plt.grid(axis='y', alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-tone-boxplot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Outlier Analysis of Tone Scores by Network\n",
        "\n",
        "The bar chart above visualizes the number of **tone score outliers**—both negative and positive—for each news network, based on the 1.5×IQR rule. \n",
        "\n",
        "- **ABC News** has the highest number of outliers overall, with **1,733 negative** and **643 positive** outliers. This aligns with the earlier observation of ABC’s wider tone distribution, suggesting a greater range in emotional framing.\n",
        "- **Fox News** reports **1,142 negative** and **449 positive** outliers, placing it in the middle across both categories.\n",
        "- **MSNBC**, notably, shows **1,393 negative** and **548 positive** outliers—**despite having fewer total articles** in the dataset compared to ABC and Fox. This indicates that MSNBC's tone scores, while stemming from a smaller sample, exhibit a relatively high rate of extreme sentiment (especially on the negative end).\n",
        "\n",
        "This pattern reinforces earlier findings that **MSNBC’s tone distribution is highly skewed and variable**, and that **ABC News, though centrist in political alignment, features the most extreme tone scores overall**. Outliers play a key role in revealing how each network diverges from neutral framing, offering insight into the intensity of sentiment conveyed over time.\n"
      ],
      "id": "3433b4c2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Set network order\n",
        "ordered_networks = ['MSNBC', 'ABC News', 'Fox News']\n",
        "outlier_counts = []\n",
        "\n",
        "# Calculate outliers for each network\n",
        "for network in ordered_networks:\n",
        "    scores = df[df['network'] == network]['tone'].dropna()\n",
        "    q1 = scores.quantile(0.25)\n",
        "    q3 = scores.quantile(0.75)\n",
        "    iqr = q3 - q1\n",
        "    lower_bound = q1 - 1.5 * iqr\n",
        "    upper_bound = q3 + 1.5 * iqr\n",
        "    \n",
        "    num_negative = (scores < lower_bound).sum()\n",
        "    num_positive = (scores > upper_bound).sum()\n",
        "    \n",
        "    outlier_counts.append({'network': network, 'type': 'Negative', 'count': num_negative})\n",
        "    outlier_counts.append({'network': network, 'type': 'Positive', 'count': num_positive})\n",
        "\n",
        "# Create DataFrame\n",
        "outlier_df = pd.DataFrame(outlier_counts)\n",
        "\n",
        "# Pivot data for easier stacking\n",
        "pivot_df = outlier_df.pivot(index='network', columns='type', values='count').fillna(0)\n",
        "\n",
        "# Plot\n",
        "plt.figure(figsize=(8, 4))\n",
        "bars_neg = plt.bar(pivot_df.index, pivot_df['Negative'], label='Negative', color='salmon', alpha=0.8)\n",
        "bars_pos = plt.bar(pivot_df.index, pivot_df['Positive'], bottom=pivot_df['Negative'], label='Positive', color='skyblue', alpha=0.8)\n",
        "\n",
        "# Add text labels\n",
        "for i, network in enumerate(pivot_df.index):\n",
        "    neg = pivot_df.loc[network, 'Negative']\n",
        "    pos = pivot_df.loc[network, 'Positive']\n",
        "    \n",
        "    # Label for negative\n",
        "    if neg > 0:\n",
        "        plt.text(i, neg / 2, f'{int(neg)}', ha='center', va='center', fontsize=10, fontweight='bold', color='black')\n",
        "    \n",
        "    # Label for positive\n",
        "    if pos > 0:\n",
        "        plt.text(i, neg + pos / 2, f'{int(pos)}', ha='center', va='center', fontsize=10, fontweight='bold', color='black')\n",
        "\n",
        "# Styling\n",
        "plt.title('Number of Tone Score Outliers by News Network', fontsize=16, fontweight='bold')\n",
        "plt.ylabel('Number of Outliers')\n",
        "plt.xlabel('News Network')\n",
        "plt.legend(title='Outlier Type')\n",
        "plt.grid(axis='y', alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "287f78cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Long-Term Tone Trends (2015-2025)\n",
        "\n",
        "The analysis spans a full decade, capturing evolving sentiment during a wide range of historical events—including **presidential election cycles**, **natural disasters**, **social movements**, and **public health crises**. Rather than focusing solely on isolated events, this section prioritizes **broad temporal trends** to uncover patterns in how sentiment varies **within and across networks**.\n"
      ],
      "id": "3a42ee60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-animated-monthly-tone\n",
        "#| fig-cap: Animated monthly average tone trends by news network (2015-2025)\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from plotly.subplots import make_subplots\n",
        "import datetime as dt\n",
        "\n",
        "# Network color definitions\n",
        "NETWORK_COLORS = {\n",
        "    'MSNBC': '#3366CC',\n",
        "    'ABC News': '#6633CC', \n",
        "    'Fox News': '#CC3366'\n",
        "}\n",
        "\n",
        "# Create the monthly tone data from df\n",
        "# Calculate the monthly averages\n",
        "monthly_tone = df.groupby(['month', 'network'])['tone'].mean().unstack()\n",
        "\n",
        "# Convert month period to datetime for plotting\n",
        "monthly_tone_reset = monthly_tone.reset_index()\n",
        "monthly_tone_reset['month_datetime'] = monthly_tone_reset['month'].dt.to_timestamp()\n",
        "\n",
        "# Create figure\n",
        "fig = go.Figure()\n",
        "\n",
        "# Add neutral line\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=monthly_tone_reset['month_datetime'].min(),\n",
        "    x1=monthly_tone_reset['month_datetime'].max(),\n",
        "    y0=0,\n",
        "    y1=0,\n",
        "    line=dict(\n",
        "        color=\"black\",\n",
        "        width=2,\n",
        "        dash=\"dash\",\n",
        "    ),\n",
        "    name=\"Neutral Tone\"\n",
        ")\n",
        "\n",
        "# Set up the animation parameters\n",
        "num_frames = 60  # Number of frames in the animation\n",
        "animation_frames = []\n",
        "\n",
        "# Get min and max y-values for consistent axis scaling\n",
        "y_min = monthly_tone.min().min() - 0.5\n",
        "y_max = monthly_tone.max().max() + 0.5\n",
        "\n",
        "# Create frames for the animation\n",
        "for i in range(num_frames):\n",
        "    frame_data = []\n",
        "    # Calculate how much of the data to show in this frame\n",
        "    cutoff_idx = int((i + 1) * len(monthly_tone_reset) / num_frames)\n",
        "    \n",
        "    # If we're at the last frame, make sure we show all data\n",
        "    if i == num_frames - 1:\n",
        "        cutoff_idx = len(monthly_tone_reset)\n",
        "    \n",
        "    # Create a trace for each network\n",
        "    for column in monthly_tone.columns:\n",
        "        visible_data = monthly_tone_reset.iloc[:cutoff_idx]\n",
        "        \n",
        "        frame_data.append(\n",
        "            go.Scatter(\n",
        "                x=visible_data['month_datetime'],\n",
        "                y=visible_data[column],\n",
        "                mode=\"lines\",\n",
        "                name=column,\n",
        "                line=dict(color=NETWORK_COLORS[column], width=4),\n",
        "                showlegend=(i == num_frames - 1)  # Only show legend on the last frame\n",
        "            )\n",
        "        )\n",
        "    \n",
        "    # Add data for this frame\n",
        "    animation_frames.append(go.Frame(data=frame_data, name=f\"frame_{i}\"))\n",
        "\n",
        "# Add the final state to the initial figure (will be shown before animation starts)\n",
        "for column in monthly_tone.columns:\n",
        "    fig.add_trace(\n",
        "        go.Scatter(\n",
        "            x=[monthly_tone_reset['month_datetime'].iloc[0]],  # Start with just the first point\n",
        "            y=[monthly_tone_reset[column].iloc[0]],\n",
        "            mode=\"lines\",\n",
        "            name=column,\n",
        "            line=dict(color=NETWORK_COLORS[column], width=4)\n",
        "        )\n",
        "    )\n",
        "\n",
        "# Update the figure layout\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"Monthly Average Tone by News Network (2015-2025)\",\n",
        "        font=dict(size=18, family=\"Arial, sans-serif\"),\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    xaxis=dict(\n",
        "        title=\"Date\",\n",
        "        titlefont=dict(size=14),\n",
        "        tickformat=\"%Y\",  # Show just the year\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"Average Tone Score\",\n",
        "        titlefont=dict(size=14),\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True,\n",
        "        range=[y_min, y_max]  # Consistent y-axis range\n",
        "    ),\n",
        "    legend=dict(\n",
        "        title=\"News Networks\",\n",
        "        orientation=\"h\",\n",
        "        y=-0.2,\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    plot_bgcolor=\"white\",\n",
        "    width=900,\n",
        "    height=500,\n",
        "    margin=dict(l=50, r=50, t=80, b=100),\n",
        "    updatemenus=[\n",
        "        dict(\n",
        "            type=\"buttons\",\n",
        "            showactive=False,\n",
        "            buttons=[\n",
        "                dict(\n",
        "                    label=\"Play\",\n",
        "                    method=\"animate\",\n",
        "                    args=[\n",
        "                        None,\n",
        "                        dict(\n",
        "                            frame=dict(duration=100, redraw=True),\n",
        "                            fromcurrent=True,\n",
        "                            transition=dict(duration=50, easing=\"cubic-in-out\")\n",
        "                        )\n",
        "                    ]\n",
        "                ),\n",
        "                dict(\n",
        "                    label=\"Pause\",\n",
        "                    method=\"animate\",\n",
        "                    args=[\n",
        "                        [None],\n",
        "                        dict(\n",
        "                            frame=dict(duration=0, redraw=True),\n",
        "                            mode=\"immediate\",\n",
        "                            transition=dict(duration=0)\n",
        "                        )\n",
        "                    ]\n",
        "                )\n",
        "            ],\n",
        "            direction=\"left\",\n",
        "            pad=dict(r=10, t=10),\n",
        "            x=0.1,\n",
        "            y=-0.2,  # Moved down from y=0 to y=-0.2\n",
        "            xanchor=\"right\",\n",
        "            yanchor=\"top\"\n",
        "        )\n",
        "    ]\n",
        ")\n",
        "\n",
        "# Add frames to the figure\n",
        "fig.frames = animation_frames\n",
        "\n",
        "# Add presidential administration periods (shown as background color)\n",
        "administrations = [\n",
        "    {\"name\": \"Obama Admin\", \"start\": \"2015-01-01\", \"end\": \"2017-01-19\", \"color\": \"rgba(0, 112, 192, 0.1)\"},\n",
        "    {\"name\": \"Trump 1st Term\", \"start\": \"2017-01-20\", \"end\": \"2021-01-19\", \"color\": \"rgba(192, 0, 0, 0.1)\"},\n",
        "    {\"name\": \"Biden Admin\", \"start\": \"2021-01-20\", \"end\": \"2025-01-19\", \"color\": \"rgba(0, 112, 192, 0.1)\"},\n",
        "    {\"name\": \"Trump 2nd Term\", \"start\": \"2025-01-20\", \"end\": \"2025-03-31\", \"color\": \"rgba(192, 0, 0, 0.1)\"}\n",
        "]\n",
        "\n",
        "for admin in administrations:\n",
        "    fig.add_shape(\n",
        "        type=\"rect\",\n",
        "        x0=admin[\"start\"],\n",
        "        x1=admin[\"end\"],\n",
        "        y0=y_min,\n",
        "        y1=y_max,\n",
        "        fillcolor=admin[\"color\"],\n",
        "        line=dict(width=0),\n",
        "        layer=\"below\"\n",
        "    )\n",
        "    \n",
        "    # Add presidency annotations\n",
        "    fig.add_annotation(\n",
        "        x=pd.to_datetime(admin[\"start\"]) + (pd.to_datetime(admin[\"end\"]) - pd.to_datetime(admin[\"start\"])) / 2,\n",
        "        y=y_max - 0.3,\n",
        "        text=admin[\"name\"],\n",
        "        showarrow=False,\n",
        "        font=dict(size=10)\n",
        "    )\n",
        "\n",
        "# Show the figure\n",
        "fig.show()"
      ],
      "id": "fig-animated-monthly-tone",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The background shading marks changes in presidential administrations:\n",
        "\n",
        "- Blue indicates Democratic leadership (Obama, Biden)\n",
        "- Red represents Republican leadership (Trump's terms)\n",
        "\n",
        "Key insights include:\n",
        "\n",
        "- Fox News maintains a relatively less negative tone, with a slight increase in sentiment during Trump's presidencies.\n",
        "- MSNBC exhibits sharper dips and greater volatility, particularly negative during both Trump terms, reflecting its more critical coverage.\n",
        "- ABC News stays consistently negative but comparatively stable, suggesting a more neutral editorial stance.\n",
        "\n",
        "## Statistical Analysis\n",
        "\n",
        "\n",
        "To test whether these tone differences are statistically meaningful, we conducted independent sample t-tests between each network pair.\n",
        "\n",
        "- **Fox News vs ABC News**: A large t-statistic (25.91) and a p-value < 0.0001 indicate a **highly significant** difference in tone, with ABC News being significantly more negative.\n",
        "- **Fox News vs MSNBC**: A smaller but still significant difference was found (p = 0.0031), suggesting Fox is consistently less negative than MSNBC.\n",
        "- **ABC News vs MSNBC**: The negative t-statistic (-19.80) confirms ABC News is **significantly more negative** than MSNBC as well.\n",
        "\n",
        "All comparisons yielded **statistically significant results** (p < 0.01), reinforcing that tone differences between these networks are not due to random chance but reflect meaningful editorial or coverage differences.\n"
      ],
      "id": "43d712e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: tbl-significance-tests\n",
        "#| tbl-cap: Statistical significance of tone differences between networks\n",
        "\n",
        "print(\"Statistical Significance Testing (t-test for tone differences):\")\n",
        "networks = df['network'].unique()\n",
        "\n",
        "significance_results = []\n",
        "\n",
        "for i in range(len(networks)):\n",
        "    for j in range(i+1, len(networks)):\n",
        "        network1 = networks[i]\n",
        "        network2 = networks[j]\n",
        "        tone1 = df[df['network'] == network1]['tone']\n",
        "        tone2 = df[df['network'] == network2]['tone']\n",
        "        \n",
        "        t_stat, p_val = ttest_ind(tone1, tone2, equal_var=False)\n",
        "        \n",
        "        # Add to results\n",
        "        significance_results.append({\n",
        "            'Comparison': f\"{network1} vs {network2}\",\n",
        "            't-statistic': round(t_stat, 4),\n",
        "            'p-value': round(p_val, 4),\n",
        "            'Significant': 'Yes' if p_val < 0.05 else 'No'\n",
        "        })\n",
        "\n",
        "significance_df = pd.DataFrame(significance_results)\n",
        "display(significance_df)"
      ],
      "id": "tbl-significance-tests",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Conclusion\n",
        "\n",
        "This analysis of tone scores across Fox News, MSNBC, and ABC News from 2015 to 2025 reveals several important patterns in how major U.S. news networks emotionally frame their coverage. Our findings provide empirical evidence for both common assumptions about media bias and more nuanced insights about how news sentiment varies over time.\n",
        "\n",
        "## Key Findings\n",
        "\n",
        "1. **Persistent Negative Bias**: All three networks consistently maintain negative average tone scores throughout the decade, supporting the long-established media principle that \"if it bleeds, it leads.\" This industry-wide tendency to emphasize negative stories reflects both commercial incentives and journalistic norms that prioritize conflict, crisis, and controversy.\n",
        "\n",
        "2. **Network-Specific Patterns**: Despite the overall negative trend, statistically significant differences emerged between networks:\n",
        "   - **Fox News** maintains the least negative tone on average (-2.69), with notable upticks during Republican administrations\n",
        "   - **MSNBC** shows greater volatility (-2.74 average), with pronounced negative spikes during Trump's terms\n",
        "   - **ABC News**, despite its reputation for centrism, displays the most consistently negative tone (-3.10) with the widest distribution of scores\n",
        "\n",
        "3. **Political Alignment Effects**: The background shading highlighting presidential administrations reveals clear patterns where network tone often aligns with political affiliation. Fox News sentiment improves during Republican leadership, while MSNBC sentiment dips more sharply during these periods, suggesting a substantial relationship between political alignment and emotional framing.\n",
        "\n",
        "4. **Outlier Analysis**: The significant number of outliers, particularly from ABC News and MSNBC despite its smaller sample size, indicates that extreme framing—especially negative framing—plays an important role in how these networks cover certain stories.\n"
      ],
      "id": "a4121c02"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}