{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Election Tone Analysis\"\n",
        "format: \n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![](images/intro2.png){width=150px}\n",
        "\n",
        "## 5-Day Average Tone Around the 2016 Election\n",
        "\n",
        "![](images/2016.png){width=400px}\n",
        "\n",
        "This figure shows the 5-day rolling average tone scores for MSNBC, ABC News, and Fox News during the 60-day period surrounding the 2016 U.S. presidential election (October 9–December 8). Tone was measured using GDELT’s tone scores, where lower values represent more negative sentiment.\n",
        "\n",
        "Leading up to Election Day (marked by the red dashed line), all three networks maintained negative overall tone, with MSNBC generally exhibiting the most negative coverage, followed by ABC News and Fox News. Tone across networks reached its least negative point around Election Day itself, suggesting a temporary moderation in reporting tone during the immediate election period.\n"
      ],
      "id": "07fe1130"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import pandas as pd\n",
        "import glob\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "from collections import Counter\n",
        "from scipy.stats import ttest_ind\n",
        "import matplotlib.dates as mdates\n",
        "from matplotlib.ticker import MaxNLocator\n",
        "\n",
        "plt.style.use('seaborn-v0_8-whitegrid')\n",
        "plt.rcParams['font.family'] = 'sans-serif'\n",
        "plt.rcParams['font.sans-serif'] = ['Arial', 'DejaVu Sans', 'Liberation Sans']\n",
        "\n",
        "# Define network colors\n",
        "NETWORK_COLORS = {\n",
        "    'Fox News': '#E41A1C',\n",
        "    'MSNBC': '#377EB8', \n",
        "    'ABC News': '#984EA3'   \n",
        "}\n",
        "\n",
        "# Import data files\n",
        "csv_files = (\n",
        "    glob.glob(\"../data/fox/fox*.csv\") +\n",
        "    glob.glob(\"../data/abc/abc*.csv\") +\n",
        "    glob.glob(\"../data/msnbc/msnbc*.csv\")\n",
        ")\n",
        "\n",
        "df = pd.concat([pd.read_csv(file) for file in csv_files], ignore_index=True)\n",
        "\n",
        "# Select relevant columns\n",
        "columns_of_interest = [\n",
        "    \"parsed_date\", \"url\", \"headline_from_url\",\n",
        "    \"V2Themes\", \"V2Locations\", \"V2Persons\",\n",
        "    \"V2Organizations\", \"V2Tone\"\n",
        "]\n",
        "df = df[columns_of_interest]\n",
        "\n",
        "# Convert date and extract network information\n",
        "df[\"parsed_date\"] = pd.to_datetime(df[\"parsed_date\"], errors=\"coerce\").dt.tz_localize(None)\n",
        "\n",
        "# Extract network source from URLs\n",
        "def extract_network(url):\n",
        "    if 'fox' in url.lower():\n",
        "        return 'Fox News'\n",
        "    elif 'abc' in url.lower():\n",
        "        return 'ABC News'\n",
        "    elif 'msnbc' in url.lower():\n",
        "        return 'MSNBC'\n",
        "    else:\n",
        "        return 'Unknown'\n",
        "\n",
        "# Add network column\n",
        "df['network'] = df['url'].apply(extract_network)\n",
        "\n",
        "# Extract tone components\n",
        "tone_split = df[\"V2Tone\"].str.split(\",\", expand=True)\n",
        "df[\"tone\"] = pd.to_numeric(tone_split[0], errors=\"coerce\")\n",
        "df[\"positive_score\"] = pd.to_numeric(tone_split[1], errors=\"coerce\")\n",
        "df[\"negative_score\"] = pd.to_numeric(tone_split[2], errors=\"coerce\")\n",
        "\n",
        "# Create month and year columns for aggregation\n",
        "df['month'] = df['parsed_date'].dt.to_period('M')\n",
        "df['year'] = df['parsed_date'].dt.year\n",
        "df['month_year'] = df['parsed_date'].dt.strftime('%Y-%m')"
      ],
      "id": "b5aba402",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In the post-election period, MSNBC's tone shifted sharply toward a more neutral or even slightly positive direction, peaking roughly two to three weeks after the election. ABC News displayed a smaller but similarly positive shift, while Fox News' tone remained comparatively stable with only minor fluctuations. These post-election trends may reflect different editorial responses to the election outcome: MSNBC and ABC News may have covered post-election reactions, protests, or policy uncertainty with varied tone shifts, while Fox News' steadier sentiment suggests less divergence from its pre-election reporting tone.\n",
        "\n",
        "Notably, at the very end of the 60-day window, both MSNBC and ABC News show large positive spikes in average tone scores. These sharp increases could be due to several factors, such as the seasonal effect of late-November and December news coverage shifting toward holiday stories, end-of-year recaps, or less election-focused reporting, all of which typically feature more positive or neutral language. Fox News did not show a comparable spike, indicating that editorial or thematic focus during this time may have differed significantly across networks.\n",
        "\n",
        "Overall, these patterns highlight both a convergence of reporting tone during the election and a divergence afterward, with clear differences emerging between the networks in their post-election coverage tone trajectories.\n"
      ],
      "id": "dcfb9602"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import datetime as dt\n",
        "\n",
        "# Network color definitions\n",
        "NETWORK_COLORS = {\n",
        "    'MSNBC': '#3366CC',\n",
        "    'ABC News': '#6633CC',\n",
        "    'Fox News': '#CC3366'\n",
        "}\n",
        "\n",
        "# Define the 30-day window around the 2016 election\n",
        "start_date = pd.to_datetime(\"2016-10-09\")\n",
        "end_date = pd.to_datetime(\"2016-12-08\")\n",
        "election_date = pd.to_datetime(\"2016-11-08\")\n",
        "\n",
        "# Filter the dataframe to this window using parsed_date \n",
        "df_window = df[(df['parsed_date'] >= start_date) & (df['parsed_date'] <= end_date)]\n",
        "\n",
        "# Create a column for 5-day periods\n",
        "# First, calculate days since start\n",
        "df_window['days_since_start'] = (df_window['parsed_date'] - start_date).dt.days\n",
        "# Then, group into 5-day periods (0-4, 5-9, etc.)\n",
        "df_window['period_num'] = df_window['days_since_start'] // 5\n",
        "# Create period start dates for plotting\n",
        "period_start_dates = [start_date + pd.Timedelta(days=i*5) for i in range(13)]  # 60 days / 5 = 12 periods (0-11)\n",
        "\n",
        "# Calculate average tone by network and 5-day period\n",
        "avg_tone = df_window.groupby(['network', 'period_num'])['tone'].mean().reset_index()\n",
        "\n",
        "# Convert to wide format for easier plotting\n",
        "pivot_data = avg_tone.pivot(index='period_num', columns='network', values='tone').reset_index()\n",
        "\n",
        "# Create period dates for x-axis\n",
        "period_dates = period_start_dates[:len(pivot_data)]\n",
        "\n",
        "# Create the plot\n",
        "fig = go.Figure()\n",
        "\n",
        "# Add lines for each network\n",
        "for network in NETWORK_COLORS.keys():\n",
        "    if network in pivot_data.columns:\n",
        "        fig.add_trace(go.Scatter(\n",
        "            x=period_dates,\n",
        "            y=pivot_data[network].values,\n",
        "            mode='lines+markers',\n",
        "            name=network,\n",
        "            line=dict(color=NETWORK_COLORS[network], width=4),\n",
        "            marker=dict(size=8)\n",
        "        ))\n",
        "\n",
        "# Add neutral tone line\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=0,\n",
        "    y1=0,\n",
        "    line=dict(color=\"black\", width=2, dash=\"dash\")\n",
        ")\n",
        "\n",
        "# Add election day vertical line\n",
        "fig.add_vline(\n",
        "    x=election_date,\n",
        "    line=dict(color=\"red\", width=2, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Calculate y-axis range\n",
        "y_values = pivot_data[['MSNBC', 'ABC News', 'Fox News']].values.flatten()\n",
        "y_min = min([v for v in y_values if not np.isnan(v)]) - 0.5\n",
        "y_max = max([v for v in y_values if not np.isnan(v)]) + 0.5\n",
        "\n",
        "# Update layout\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"5-Day Average Tone by News Network Around 2016 Election\",\n",
        "        font=dict(size=18, family=\"Arial, sans-serif\"),\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    xaxis=dict(\n",
        "        title=\"5-Day Periods (Oct 9 - Dec 8, 2016)\",\n",
        "        titlefont=dict(size=14),\n",
        "        tickformat=\"%b %d\",\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True,\n",
        "        tickvals=[pd.to_datetime(\"2016-11-08\")],  # Only mark election day\n",
        "        ticktext=[\"Election Day (Nov 8)\"]\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"Average Tone Score\",\n",
        "        titlefont=dict(size=14),\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True,\n",
        "        range=[y_min, y_max]\n",
        "    ),\n",
        "    legend=dict(\n",
        "        title=\"News Networks\",\n",
        "        orientation=\"h\",\n",
        "        y=-0.2,\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    plot_bgcolor=\"white\",\n",
        "    width=900,\n",
        "    height=500,\n",
        "    margin=dict(l=50, r=50, t=80, b=100)\n",
        ")\n",
        "\n",
        "# Show figure\n",
        "fig.show()"
      ],
      "id": "eaf33c7a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## News Network Tone with Outlier Days Highlighted\n",
        "\n",
        "This figure shows daily average tone scores for MSNBC, ABC News, and Fox News during the 60-day window surrounding the 2016 U.S. presidential election. Tone was measured using GDELT’s tone scores, where lower values indicate more negative sentiment.\n",
        "\n",
        "Outlier days are marked with larger colored points and are defined as days when a network’s tone score deviated significantly from its own average (|z-score| > 2). These highlight moments of unusually positive or negative coverage relative to each network's typical reporting during the period.\n"
      ],
      "id": "37c27f4e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import datetime as dt\n",
        "from scipy import stats\n",
        "\n",
        "# Network color definitions\n",
        "NETWORK_COLORS = {\n",
        "    'MSNBC': '#3366CC',\n",
        "    'ABC News': '#6633CC',\n",
        "    'Fox News': '#CC3366'\n",
        "}\n",
        "\n",
        "# Define the window around the 2016 election\n",
        "start_date = pd.to_datetime(\"2016-10-09\")\n",
        "end_date = pd.to_datetime(\"2016-12-08\")\n",
        "election_date = pd.to_datetime(\"2016-11-08\")\n",
        "\n",
        "# Filter the dataframe to this window using parsed_date \n",
        "df_window = df[(df['parsed_date'] >= start_date) & (df['parsed_date'] <= end_date)]\n",
        "\n",
        "# Calculate daily average tone by network\n",
        "df_window['date'] = df_window['parsed_date'].dt.date\n",
        "daily_tone = df_window.groupby(['date', 'network'])['tone'].mean().reset_index()\n",
        "\n",
        "# Convert date back to datetime for plotting\n",
        "daily_tone['date_dt'] = pd.to_datetime(daily_tone['date'])\n",
        "\n",
        "# Create figure\n",
        "fig = go.Figure()\n",
        "\n",
        "# Add a separate trace for each network's average tone line\n",
        "for network in daily_tone['network'].unique():\n",
        "    network_data = daily_tone[daily_tone['network'] == network]\n",
        "    \n",
        "    # Calculate z-scores for this network to identify outliers\n",
        "    network_data['z_score'] = stats.zscore(network_data['tone'])\n",
        "    \n",
        "    # Define outliers (z-score > 2 or < -2)\n",
        "    network_data['is_outlier'] = abs(network_data['z_score']) > 2\n",
        "    \n",
        "    # Regular points\n",
        "    regular_points = network_data[~network_data['is_outlier']]\n",
        "    \n",
        "    # Outlier points\n",
        "    outlier_points = network_data[network_data['is_outlier']]\n",
        "    \n",
        "    # Add trace for regular points (connected line)\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=network_data['date_dt'],\n",
        "        y=network_data['tone'],\n",
        "        mode='lines',\n",
        "        name=network,\n",
        "        line=dict(color=NETWORK_COLORS[network], width=2),\n",
        "        opacity=0.7\n",
        "    ))\n",
        "    \n",
        "    # Add trace for outlier points\n",
        "    if len(outlier_points) > 0:\n",
        "        hover_texts = [\n",
        "            f\"{network}<br>Date: {date.strftime('%b %d, %Y')}<br>Tone: {tone:.2f}<br>Z-score: {z:.2f}\"\n",
        "            for date, tone, z in zip(outlier_points['date_dt'], outlier_points['tone'], outlier_points['z_score'])\n",
        "        ]\n",
        "        \n",
        "        fig.add_trace(go.Scatter(\n",
        "            x=outlier_points['date_dt'],\n",
        "            y=outlier_points['tone'],\n",
        "            mode='markers',\n",
        "            name=f\"{network} Outliers\",\n",
        "            marker=dict(\n",
        "                color=NETWORK_COLORS[network],\n",
        "                size=12,\n",
        "                line=dict(color='black', width=2),\n",
        "                symbol='circle'\n",
        "            ),\n",
        "            text=hover_texts,\n",
        "            hoverinfo='text'\n",
        "        ))\n",
        "\n",
        "# Add neutral tone line\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=0,\n",
        "    y1=0,\n",
        "    line=dict(color=\"black\", width=1, dash=\"dash\")\n",
        ")\n",
        "\n",
        "# Add election day vertical line\n",
        "fig.add_vline(\n",
        "    x=election_date,\n",
        "    line=dict(color=\"red\", width=2, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Calculate overall mean tone for reference line\n",
        "overall_mean = daily_tone['tone'].mean()\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=overall_mean,\n",
        "    y1=overall_mean,\n",
        "    line=dict(color=\"gray\", width=1, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Add annotation for overall mean\n",
        "# Moving annotation up by adding an offset (4 inches in plot scale)\n",
        "# Since we don't know the exact unit conversion, we'll estimate \n",
        "# by using a significant offset based on the data range\n",
        "y_range = fig.layout.yaxis.range if fig.layout.yaxis.range else [-5, 5]  # Default if not set\n",
        "y_offset = (y_range[1] - y_range[0]) * 0.3  # Approximating 4 inches as 40% of the y-axis range\n",
        "\n",
        "fig.add_annotation(\n",
        "    x=start_date + pd.Timedelta(days=2),\n",
        "    y=overall_mean + y_offset,\n",
        "    text=f\"Overall Mean Tone: {overall_mean:.2f}\",\n",
        "    showarrow=True,\n",
        "    arrowhead=2,\n",
        "    arrowsize=1,\n",
        "    arrowwidth=1,\n",
        "    arrowcolor=\"gray\",\n",
        "    ax=0,\n",
        "    ay=-40,  # Points downward to the line\n",
        "    font=dict(size=10),\n",
        "    bgcolor=\"rgba(255, 255, 255, 0.8)\",\n",
        "    bordercolor=\"gray\",\n",
        "    borderwidth=1\n",
        ")\n",
        "\n",
        "# Update layout\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"News Network Tone with Outlier Days Highlighted\",\n",
        "        font=dict(size=18, family=\"Arial, sans-serif\"),\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    xaxis=dict(\n",
        "        title=\"Date\",\n",
        "        titlefont=dict(size=14),\n",
        "        tickformat=\"%b %d\",\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"Tone Score\",\n",
        "        titlefont=dict(size=14),\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True\n",
        "    ),\n",
        "    legend=dict(\n",
        "        title=\"News Networks\",\n",
        "        orientation=\"h\",\n",
        "        y=-0.15,\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    plot_bgcolor=\"white\",\n",
        "    width=900,\n",
        "    height=500,\n",
        "    margin=dict(l=50, r=50, t=80, b=100),\n",
        "    hovermode=\"closest\"\n",
        ")\n",
        "\n",
        "# Add an annotation explaining what outliers are\n",
        "fig.add_annotation(\n",
        "    x=1,\n",
        "    y=1.05,\n",
        "    xref=\"paper\",\n",
        "    yref=\"paper\",\n",
        "    text=\"Outliers: Days with tone significantly different from network's average\",\n",
        "    showarrow=False,\n",
        "    font=dict(size=12),\n",
        "    align=\"right\"\n",
        ")\n",
        "\n",
        "# Show figure\n",
        "fig.show()"
      ],
      "id": "d2636e48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Several major spikes and dips can be observed, particularly for MSNBC, which experienced multiple sharp deviations in tone following the election. ABC News and Fox News displayed fewer outlier days, with Fox News remaining the most stable overall. The general negativity in tone leading up to the election is also evident, with some networks shifting toward more neutral or positive reporting afterward.\n",
        "\n",
        "### Before the Election (Oct 9 – Nov 7)\n",
        "\n",
        "* **October 22, 2016 – Fox News**: Marked by a notably negative tone.\n",
        "\n",
        "* **November 5, 2016 – ABC News**: Exhibited a sharp negative tone just days before the election. This aligns with the FBI's announcement of reviewing new emails related to Clinton's private server, a development that dominated headlines.\n",
        "\n",
        "### After the Election (Nov 9 – Dec 8)\n",
        "\n",
        "* **November 11 & 20, 2016 – Fox News**: Displayed unusually positive tones. These dates follow Donald Trump's election victory, suggesting celebratory or favorable coverage of the president-elect's activities and appointments.\n",
        "\n",
        "* **November 18, 2016 – MSNBC**: Registered a significant negative tone. This may reflect critical reporting on Trump's transition plans or cabinet selections, which were subjects of scrutiny during this time.\n",
        "\n",
        "* **November 24, 2016 – MSNBC**: Showed a pronounced positive tone. The Thanksgiving holiday could have influenced a shift towards more uplifting or human-interest stories, temporarily altering the network's typical tone.\n",
        "\n",
        "* **November 27, 2016 – Fox News**: Experienced a notable negative tone. This could be associated with coverage of post-election protests or controversies surrounding the incoming administration.\n",
        "\n",
        "* **December 8, 2016 – ABC News**: Exhibited a significant positive tone. As the year-end approached, the network may have focused on more positive stories or retrospectives, contributing to this tonal shift.\n",
        "\n",
        "## add negativity before and after election here\n",
        "\n",
        "## add statistical testing here\n",
        "\n",
        "## add polarization here\n",
        "\n",
        "## 5-Day Average Tone Around the 2020 Election\n",
        "\n",
        "![](images/2020.png){width=400px}\n",
        "\n",
        "In the post-election period, MSNBC's tone shifted sharply toward a more neutral or even slightly positive direction, peaking roughly two to three weeks after the election. ABC News displayed a smaller but similarly positive shift, while Fox News' tone remained comparatively stable with only minor fluctuations. These post-election trends may reflect different editorial responses to the election outcome: MSNBC and ABC News may have covered post-election reactions, protests, or policy uncertainty with varied tone shifts, while Fox News' steadier sentiment suggests less divergence from its pre-election reporting tone.\n",
        "\n",
        "Notably, at the very end of the 60-day window, both MSNBC and ABC News show large positive spikes in average tone scores. These sharp increases could be due to several factors, such as the seasonal effect of late-November and December news coverage shifting toward holiday stories, end-of-year recaps, or less election-focused reporting, all of which typically feature more positive or neutral language. \n"
      ],
      "id": "97551a33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-five-day-tone-2020\n",
        "#| fig-cap: 5-Day average tone trends around the 2020 election (Oct 4–Dec 3)\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import datetime as dt\n",
        "\n",
        "# Network color definitions\n",
        "NETWORK_COLORS = {\n",
        "    'MSNBC': '#3366CC',\n",
        "    'ABC News': '#6633CC',\n",
        "    'Fox News': '#CC3366'\n",
        "}\n",
        "\n",
        "# Define the window around the 2020 election\n",
        "start_date = pd.to_datetime(\"2020-10-04\")\n",
        "end_date = pd.to_datetime(\"2020-12-03\")\n",
        "election_date = pd.to_datetime(\"2020-11-03\")\n",
        "\n",
        "# Filter the dataframe to this window using parsed_date\n",
        "df_window = df[(df['parsed_date'] >= start_date) & (df['parsed_date'] <= end_date)]\n",
        "\n",
        "# Create a column for 5-day periods\n",
        "# First, calculate days since start\n",
        "df_window['days_since_start'] = (df_window['parsed_date'] - start_date).dt.days\n",
        "# Then, group into 5-day periods (0-4, 5-9, etc.)\n",
        "df_window['period_num'] = df_window['days_since_start'] // 5\n",
        "# Create period start dates for plotting\n",
        "period_start_dates = [start_date + pd.Timedelta(days=i*5) for i in range(13)]  # 60 days / 5 = 12 periods (0-11)\n",
        "\n",
        "# Calculate average tone by network and 5-day period\n",
        "avg_tone = df_window.groupby(['network', 'period_num'])['tone'].mean().reset_index()\n",
        "\n",
        "# Convert to wide format for easier plotting\n",
        "pivot_data = avg_tone.pivot(index='period_num', columns='network', values='tone').reset_index()\n",
        "\n",
        "# Create period dates for x-axis\n",
        "period_dates = period_start_dates[:len(pivot_data)]\n",
        "\n",
        "# Create the plot\n",
        "fig = go.Figure()\n",
        "\n",
        "# Add lines for each network\n",
        "for network in NETWORK_COLORS.keys():\n",
        "    if network in pivot_data.columns:\n",
        "        fig.add_trace(go.Scatter(\n",
        "            x=period_dates,\n",
        "            y=pivot_data[network].values,\n",
        "            mode='lines+markers',\n",
        "            name=network,\n",
        "            line=dict(color=NETWORK_COLORS[network], width=4),\n",
        "            marker=dict(size=8)\n",
        "        ))\n",
        "\n",
        "# Add neutral tone line\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=0,\n",
        "    y1=0,\n",
        "    line=dict(color=\"black\", width=2, dash=\"dash\")\n",
        ")\n",
        "\n",
        "# Add election day vertical line\n",
        "fig.add_vline(\n",
        "    x=election_date,\n",
        "    line=dict(color=\"red\", width=2, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Calculate y-axis range\n",
        "y_values = pivot_data[['MSNBC', 'ABC News', 'Fox News']].values.flatten()\n",
        "y_min = min([v for v in y_values if not np.isnan(v)]) - 0.5\n",
        "y_max = max([v for v in y_values if not np.isnan(v)]) + 0.5\n",
        "\n",
        "# Update layout\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"5-Day Average Tone by News Network Around 2020 Election\",\n",
        "        font=dict(size=18, family=\"Arial, sans-serif\"),\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    xaxis=dict(\n",
        "        title=\"5-Day Periods (Oct 4 - Dec 3, 2020)\",\n",
        "        titlefont=dict(size=14),\n",
        "        tickformat=\"%b %d\",\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True,\n",
        "        tickvals=[pd.to_datetime(\"2020-11-03\")],  # Only mark election day\n",
        "        ticktext=[\"Election Day (Nov 3)\"]\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"Average Tone Score\",\n",
        "        titlefont=dict(size=14),\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True,\n",
        "        range=[y_min, y_max]\n",
        "    ),\n",
        "    legend=dict(\n",
        "        title=\"News Networks\",\n",
        "        orientation=\"h\",\n",
        "        y=-0.2,\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    plot_bgcolor=\"white\",\n",
        "    width=900,\n",
        "    height=500,\n",
        "    margin=dict(l=50, r=50, t=80, b=100)\n",
        ")\n",
        "\n",
        "# Show figure\n",
        "fig.show()"
      ],
      "id": "fig-five-day-tone-2020",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Outlier Days in News Network Tone (Oct 4–Dec 3, 2020)\n"
      ],
      "id": "ec508d8d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-tone-outliers-2020\n",
        "#| fig-cap: Outlier days in news network tone around the 2020 election (Oct 4–Dec 3)\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import datetime as dt\n",
        "from scipy import stats\n",
        "\n",
        "# Network color definitions\n",
        "NETWORK_COLORS = {\n",
        "    'MSNBC': '#3366CC',\n",
        "    'ABC News': '#6633CC',\n",
        "    'Fox News': '#CC3366'\n",
        "}\n",
        "\n",
        "# Define the window around the 2020 election\n",
        "start_date = pd.to_datetime(\"2020-10-04\")\n",
        "end_date = pd.to_datetime(\"2020-12-03\")\n",
        "election_date = pd.to_datetime(\"2020-11-03\")\n",
        "\n",
        "# Filter the dataframe to this window using parsed_date \n",
        "df_window = df[(df['parsed_date'] >= start_date) & (df['parsed_date'] <= end_date)]\n",
        "\n",
        "# Calculate daily average tone by network\n",
        "df_window['date'] = df_window['parsed_date'].dt.date\n",
        "daily_tone = df_window.groupby(['date', 'network'])['tone'].mean().reset_index()\n",
        "\n",
        "# Convert date back to datetime for plotting\n",
        "daily_tone['date_dt'] = pd.to_datetime(daily_tone['date'])\n",
        "\n",
        "# Create figure\n",
        "fig = go.Figure()\n",
        "\n",
        "# Add a separate trace for each network's average tone line\n",
        "for network in daily_tone['network'].unique():\n",
        "    network_data = daily_tone[daily_tone['network'] == network]\n",
        "    \n",
        "    # Calculate z-scores for this network to identify outliers\n",
        "    network_data['z_score'] = stats.zscore(network_data['tone'])\n",
        "    \n",
        "    # Define outliers (z-score > 2 or < -2)\n",
        "    network_data['is_outlier'] = abs(network_data['z_score']) > 2\n",
        "    \n",
        "    # Regular points\n",
        "    regular_points = network_data[~network_data['is_outlier']]\n",
        "    \n",
        "    # Outlier points\n",
        "    outlier_points = network_data[network_data['is_outlier']]\n",
        "    \n",
        "    # Add trace for regular points (connected line)\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=network_data['date_dt'],\n",
        "        y=network_data['tone'],\n",
        "        mode='lines',\n",
        "        name=network,\n",
        "        line=dict(color=NETWORK_COLORS[network], width=2),\n",
        "        opacity=0.7\n",
        "    ))\n",
        "    \n",
        "    # Add trace for outlier points\n",
        "    if len(outlier_points) > 0:\n",
        "        hover_texts = [\n",
        "            f\"{network}<br>Date: {date.strftime('%b %d, %Y')}<br>Tone: {tone:.2f}<br>Z-score: {z:.2f}\"\n",
        "            for date, tone, z in zip(outlier_points['date_dt'], outlier_points['tone'], outlier_points['z_score'])\n",
        "        ]\n",
        "        \n",
        "        fig.add_trace(go.Scatter(\n",
        "            x=outlier_points['date_dt'],\n",
        "            y=outlier_points['tone'],\n",
        "            mode='markers',\n",
        "            name=f\"{network} Outliers\",\n",
        "            marker=dict(\n",
        "                color=NETWORK_COLORS[network],\n",
        "                size=12,\n",
        "                line=dict(color='black', width=2),\n",
        "                symbol='circle'\n",
        "            ),\n",
        "            text=hover_texts,\n",
        "            hoverinfo='text'\n",
        "        ))\n",
        "\n",
        "# Add neutral tone line\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=0,\n",
        "    y1=0,\n",
        "    line=dict(color=\"black\", width=1, dash=\"dash\")\n",
        ")\n",
        "\n",
        "# Add election day vertical line\n",
        "fig.add_vline(\n",
        "    x=election_date,\n",
        "    line=dict(color=\"red\", width=2, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Calculate overall mean tone for reference line\n",
        "overall_mean = daily_tone['tone'].mean()\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=overall_mean,\n",
        "    y1=overall_mean,\n",
        "    line=dict(color=\"gray\", width=1, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Add annotation for overall mean\n",
        "# Moving annotation up by adding an offset\n",
        "# Since we don't know the exact unit conversion, we'll estimate \n",
        "# by using a significant offset based on the data range\n",
        "y_range = fig.layout.yaxis.range if fig.layout.yaxis.range else [-5, 5]  # Default if not set\n",
        "y_offset = (y_range[1] - y_range[0]) * 0.3  # Approximating as 30% of the y-axis range\n",
        "\n",
        "fig.add_annotation(\n",
        "    x=start_date + pd.Timedelta(days=2),\n",
        "    y=overall_mean + y_offset,\n",
        "    text=f\"Overall Mean Tone: {overall_mean:.2f}\",\n",
        "    showarrow=True,\n",
        "    arrowhead=2,\n",
        "    arrowsize=1,\n",
        "    arrowwidth=1,\n",
        "    arrowcolor=\"gray\",\n",
        "    ax=0,\n",
        "    ay=-40,  # Points downward to the line\n",
        "    font=dict(size=10),\n",
        "    bgcolor=\"rgba(255, 255, 255, 0.8)\",\n",
        "    bordercolor=\"gray\",\n",
        "    borderwidth=1\n",
        ")\n",
        "\n",
        "# Update layout\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"News Network Tone with Outlier Days Highlighted\",\n",
        "        font=dict(size=18, family=\"Arial, sans-serif\"),\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    xaxis=dict(\n",
        "        title=\"Date\",\n",
        "        titlefont=dict(size=14),\n",
        "        tickformat=\"%b %d\",\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"Tone Score\",\n",
        "        titlefont=dict(size=14),\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True\n",
        "    ),\n",
        "    legend=dict(\n",
        "        title=\"News Networks\",\n",
        "        orientation=\"h\",\n",
        "        y=-0.15,\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    plot_bgcolor=\"white\",\n",
        "    width=900,\n",
        "    height=500,\n",
        "    margin=dict(l=50, r=50, t=80, b=100),\n",
        "    hovermode=\"closest\"\n",
        ")\n",
        "\n",
        "# Add an annotation explaining what outliers are\n",
        "fig.add_annotation(\n",
        "    x=1,\n",
        "    y=1.05,\n",
        "    xref=\"paper\",\n",
        "    yref=\"paper\",\n",
        "    text=\"Outliers: Days with tone significantly different from network's average\",\n",
        "    showarrow=False,\n",
        "    font=dict(size=12),\n",
        "    align=\"right\"\n",
        ")\n",
        "\n",
        "# Show figure\n",
        "fig.show()"
      ],
      "id": "fig-tone-outliers-2020",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Outlier Days in News Network Tone (Oct 9–Dec 8, 2020)\n",
        "\n",
        "This section highlights days when MSNBC, ABC News, or Fox News showed unusually sharp changes in tone surrounding the 2020 U.S. presidential election.\n",
        "\n",
        "### Before the Election (Oct 9 – Nov 2)\n",
        "\n",
        "* **October 9, 2020 – Fox News**: Registered a sharply negative tone. This coincides with coverage following the first presidential debate and President Trump's COVID-19 diagnosis and hospitalization earlier in October.\n",
        "\n",
        "* **October 17, 2020 – ABC News**: Displayed highly negative tone, likely related to intensified election coverage, including town halls with Biden and Trump and rising COVID-19 case counts nationwide.\n",
        "\n",
        "* **October 25, 2020 – ABC News**: Again showed very negative tone during a critical stretch of the campaign, with widespread focus on record early voting numbers and final debate performances.\n",
        "\n",
        "* **November 1, 2020 – MSNBC**: Recorded an extremely negative tone just two days before the election, possibly reflecting anxiety over voter suppression concerns, COVID-19 surges, or final campaign attacks.\n",
        "\n",
        "### After the Election (Nov 4 – Dec 8)\n",
        "\n",
        "* **November 13, 2020 – MSNBC**: Showed a sharply positive tone. This corresponds to post-election coverage focusing on President-elect Biden's transition plans and early cabinet appointments.\n",
        "\n",
        "* **November 13, 2020 – ABC News**: Also showed an unusually positive tone on the same day, likely driven by similar transition coverage or optimistic reporting about the end of election-related uncertainty.\n",
        "\n",
        "* **November 14, 2020 – ABC News**: Returned to very negative tone, possibly reflecting escalating tensions as Trump and allies continued to challenge election results without evidence.\n",
        "\n",
        "* **November 28, 2020 – MSNBC**: Displayed a positive tone, possibly influenced by lighter, post-Thanksgiving news coverage and growing acceptance of the election outcome.\n",
        "\n",
        "* **December 3, 2020 – Fox News**: Registered a positive tone. By this time, reporting may have shifted toward acknowledging the Biden transition more openly, despite lingering contestations.\n",
        "\n",
        "## add negativity before and after election here\n",
        "\n",
        "## add statistical testing here\n",
        "\n",
        "## add polarization here\n",
        "\n",
        "## 5-Day Average Tone Around the 2024 Election\n",
        "\n",
        "![](images/2024.png){width=400px}\n"
      ],
      "id": "23206777"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import datetime as dt\n",
        "\n",
        "# Network color definitions\n",
        "NETWORK_COLORS = {\n",
        "    'MSNBC': '#3366CC',\n",
        "    'ABC News': '#6633CC',\n",
        "    'Fox News': '#CC3366'\n",
        "}\n",
        "\n",
        "# Define the 30-day window around the 2024 election\n",
        "start_date = pd.to_datetime(\"2024-10-06\")\n",
        "end_date = pd.to_datetime(\"2024-12-05\")\n",
        "election_date = pd.to_datetime(\"2024-11-05\")\n",
        "\n",
        "# Filter the dataframe to this window using parsed_date \n",
        "df_window = df[(df['parsed_date'] >= start_date) & (df['parsed_date'] <= end_date)]\n",
        "\n",
        "# Create a column for 5-day periods\n",
        "df_window['days_since_start'] = (df_window['parsed_date'] - start_date).dt.days\n",
        "df_window['period_num'] = df_window['days_since_start'] // 5\n",
        "\n",
        "# Create period start dates for plotting\n",
        "period_start_dates = [start_date + pd.Timedelta(days=i*5) for i in range(13)]  # 60 days / 5 = 12 periods (0-11)\n",
        "\n",
        "# Calculate average tone by network and 5-day period\n",
        "avg_tone = df_window.groupby(['network', 'period_num'])['tone'].mean().reset_index()\n",
        "\n",
        "# Convert to wide format for easier plotting\n",
        "pivot_data = avg_tone.pivot(index='period_num', columns='network', values='tone').reset_index()\n",
        "\n",
        "# Create period dates for x-axis\n",
        "period_dates = period_start_dates[:len(pivot_data)]\n",
        "\n",
        "# Create the plot\n",
        "fig = go.Figure()\n",
        "\n",
        "# Add lines for each network\n",
        "for network in NETWORK_COLORS.keys():\n",
        "    if network in pivot_data.columns:\n",
        "        fig.add_trace(go.Scatter(\n",
        "            x=period_dates,\n",
        "            y=pivot_data[network].values,\n",
        "            mode='lines+markers',\n",
        "            name=network,\n",
        "            line=dict(color=NETWORK_COLORS[network], width=4),\n",
        "            marker=dict(size=8)\n",
        "        ))\n",
        "\n",
        "# Add neutral tone line\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=0,\n",
        "    y1=0,\n",
        "    line=dict(color=\"black\", width=2, dash=\"dash\")\n",
        ")\n",
        "\n",
        "# Add election day vertical line\n",
        "fig.add_vline(\n",
        "    x=election_date,\n",
        "    line=dict(color=\"red\", width=2, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Calculate y-axis range\n",
        "y_values = pivot_data[['MSNBC', 'ABC News', 'Fox News']].values.flatten()\n",
        "y_min = min([v for v in y_values if not np.isnan(v)]) - 0.5\n",
        "y_max = max([v for v in y_values if not np.isnan(v)]) + 0.5\n",
        "\n",
        "# Update layout\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"5-Day Average Tone by News Network Around 2024 Election\",\n",
        "        font=dict(size=18, family=\"Arial, sans-serif\"),\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    xaxis=dict(\n",
        "        title=\"5-Day Periods (Oct 6 - Dec 5, 2024)\",\n",
        "        titlefont=dict(size=14),\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"Average Tone Score\",\n",
        "        titlefont=dict(size=14),\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True,\n",
        "        range=[y_min, y_max]\n",
        "    ),\n",
        "    legend=dict(\n",
        "        title=\"News Networks\",\n",
        "        orientation=\"h\",\n",
        "        y=-0.2,\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    plot_bgcolor=\"white\",\n",
        "    width=900,\n",
        "    height=500,\n",
        "    margin=dict(l=50, r=50, t=80, b=100)\n",
        ")\n",
        "\n",
        "# Show figure\n",
        "fig.show()"
      ],
      "id": "970be670",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The 5-day average tone analysis of major news networks during the 2024 election period reveals several distinct patterns in coverage sentiment.\n",
        "\n",
        "Fox News maintained a consistently less negative tone throughout the entire period compared to MSNBC and ABC News, never dropping below -2.6 on the tone scale. Its coverage showed a gradual improvement before the election, with a notable positive spike approximately one week after Election Day before returning to more moderate negative values.\n",
        "\n",
        "MSNBC displayed the most dramatic fluctuations, beginning the period with extremely negative tone (below -4) before improving steadily toward the election. After a significant positive shift around November 10, MSNBC's tone became increasingly volatile, alternating between more positive and more negative reporting in the post-election weeks.\n",
        "\n",
        "ABC News showed more stability than MSNBC but still exhibited noticeable tone shifts, particularly improving in the immediate pre-election period. After Election Day, ABC maintained a fairly steady moderate negative tone, with less dramatic fluctuations than the other networks.\n",
        "\n",
        "All three networks demonstrated a pattern of increasingly less negative coverage as Election Day approached, with their most positive (or least negative) tones occurring in the week following the election rather than on Election Day itself. This suggests that post-election dynamics, rather than the voting process, may have driven more positive coverage across the media landscape.\n",
        "\n",
        "## Outlier Days in News Network Tone (Oct 9–Dec 8, 2020)\n"
      ],
      "id": "f50c82ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-tone-outliers-2024\n",
        "#| fig-cap: Outlier days in news network tone around the 2024 election (Oct 6–Dec 5)\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import datetime as dt\n",
        "from scipy import stats\n",
        "\n",
        "# Network color definitions\n",
        "NETWORK_COLORS = {\n",
        "    'MSNBC': '#3366CC',\n",
        "    'ABC News': '#6633CC',\n",
        "    'Fox News': '#CC3366'\n",
        "}\n",
        "\n",
        "# Define the window around the 2024 election\n",
        "start_date = pd.to_datetime(\"2024-10-06\")\n",
        "end_date = pd.to_datetime(\"2024-12-05\")\n",
        "election_date = pd.to_datetime(\"2024-11-05\")\n",
        "\n",
        "# Filter the dataframe to this window\n",
        "df_window = df[(df['parsed_date'] >= start_date) & (df['parsed_date'] <= end_date)]\n",
        "\n",
        "# Calculate daily average tone by network\n",
        "df_window['date'] = df_window['parsed_date'].dt.date\n",
        "daily_tone = df_window.groupby(['date', 'network'])['tone'].mean().reset_index()\n",
        "\n",
        "# Convert date back to datetime for plotting\n",
        "daily_tone['date_dt'] = pd.to_datetime(daily_tone['date'])\n",
        "\n",
        "# Create figure\n",
        "fig = go.Figure()\n",
        "\n",
        "# Add a separate trace for each network\n",
        "for network in daily_tone['network'].unique():\n",
        "    network_data = daily_tone[daily_tone['network'] == network]\n",
        "    \n",
        "    # Calculate z-scores for outlier detection\n",
        "    network_data['z_score'] = stats.zscore(network_data['tone'])\n",
        "    network_data['is_outlier'] = abs(network_data['z_score']) > 2\n",
        "\n",
        "    # Regular points\n",
        "    regular_points = network_data[~network_data['is_outlier']]\n",
        "\n",
        "    # Outlier points\n",
        "    outlier_points = network_data[network_data['is_outlier']]\n",
        "\n",
        "    # Line for regular points\n",
        "    fig.add_trace(go.Scatter(\n",
        "        x=network_data['date_dt'],\n",
        "        y=network_data['tone'],\n",
        "        mode='lines',\n",
        "        name=network,\n",
        "        line=dict(color=NETWORK_COLORS[network], width=2),\n",
        "        opacity=0.7\n",
        "    ))\n",
        "\n",
        "    # Markers for outliers\n",
        "    if len(outlier_points) > 0:\n",
        "        hover_texts = [\n",
        "            f\"{network}<br>Date: {date.strftime('%b %d, %Y')}<br>Tone: {tone:.2f}<br>Z-score: {z:.2f}\"\n",
        "            for date, tone, z in zip(outlier_points['date_dt'], outlier_points['tone'], outlier_points['z_score'])\n",
        "        ]\n",
        "        fig.add_trace(go.Scatter(\n",
        "            x=outlier_points['date_dt'],\n",
        "            y=outlier_points['tone'],\n",
        "            mode='markers',\n",
        "            name=f\"{network} Outliers\",\n",
        "            marker=dict(\n",
        "                color=NETWORK_COLORS[network],\n",
        "                size=12,\n",
        "                line=dict(color='black', width=2),\n",
        "                symbol='circle'\n",
        "            ),\n",
        "            text=hover_texts,\n",
        "            hoverinfo='text'\n",
        "        ))\n",
        "\n",
        "# Add neutral tone line\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=0,\n",
        "    y1=0,\n",
        "    line=dict(color=\"black\", width=1, dash=\"dash\")\n",
        ")\n",
        "\n",
        "# Add election day vertical line\n",
        "fig.add_vline(\n",
        "    x=election_date,\n",
        "    line=dict(color=\"red\", width=2, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Overall mean tone reference line\n",
        "overall_mean = daily_tone['tone'].mean()\n",
        "fig.add_shape(\n",
        "    type=\"line\",\n",
        "    x0=start_date,\n",
        "    x1=end_date,\n",
        "    y0=overall_mean,\n",
        "    y1=overall_mean,\n",
        "    line=dict(color=\"gray\", width=1, dash=\"dot\")\n",
        ")\n",
        "\n",
        "# Add annotation for overall mean\n",
        "fig.add_annotation(\n",
        "    x=start_date + pd.Timedelta(days=2),\n",
        "    y=overall_mean + 3,  # Estimated upward offset\n",
        "    text=f\"Overall Mean Tone: {overall_mean:.2f}\",\n",
        "    showarrow=True,\n",
        "    arrowhead=2,\n",
        "    arrowsize=1,\n",
        "    arrowwidth=1,\n",
        "    arrowcolor=\"gray\",\n",
        "    ax=0,\n",
        "    ay=-40,\n",
        "    font=dict(size=10),\n",
        "    bgcolor=\"rgba(255, 255, 255, 0.8)\",\n",
        "    bordercolor=\"gray\",\n",
        "    borderwidth=1\n",
        ")\n",
        "\n",
        "# Update layout\n",
        "fig.update_layout(\n",
        "    title=dict(\n",
        "        text=\"News Network Tone with Outlier Days Highlighted\",\n",
        "        font=dict(size=18, family=\"Arial, sans-serif\"),\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    xaxis=dict(\n",
        "        title=\"Date\",\n",
        "        titlefont=dict(size=14),\n",
        "        tickformat=\"%b %d\",\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"Tone Score\",\n",
        "        titlefont=dict(size=14),\n",
        "        gridcolor=\"#E5E5E5\",\n",
        "        showgrid=True\n",
        "    ),\n",
        "    legend=dict(\n",
        "        title=\"News Networks\",\n",
        "        orientation=\"h\",\n",
        "        y=-0.15,\n",
        "        x=0.5,\n",
        "        xanchor=\"center\"\n",
        "    ),\n",
        "    plot_bgcolor=\"white\",\n",
        "    width=900,\n",
        "    height=500,\n",
        "    margin=dict(l=50, r=50, t=80, b=100),\n",
        "    hovermode=\"closest\"\n",
        ")\n",
        "\n",
        "# Add explanation for outliers\n",
        "fig.add_annotation(\n",
        "    x=1,\n",
        "    y=1.05,\n",
        "    xref=\"paper\",\n",
        "    yref=\"paper\",\n",
        "    text=\"Outliers: Days with tone significantly different from network's average\",\n",
        "    showarrow=False,\n",
        "    font=dict(size=12),\n",
        "    align=\"right\"\n",
        ")\n",
        "\n",
        "# Show the figure\n",
        "fig.show()"
      ],
      "id": "fig-tone-outliers-2024",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Before the Election (Oct 6 – Nov 4)\n",
        "\n",
        "* **October 6, 2024 – MSNBC**: Registered a significantly negative tone at the start of the observation window, possibly reflecting heightened tensions at the beginning of the final election month.\n",
        "\n",
        "* **October 10, 2024 – Fox News**: Recorded a strong negative tone, potentially linked to early October campaign developments or controversies.\n",
        "\n",
        "* **October 20, 2024 – Fox News**: Displayed a notably neutral or positive tone, standing out amid otherwise negative trends — possibly corresponding to favorable coverage of a candidate or event.\n",
        "\n",
        "* **October 27, 2024 – ABC News**: Exhibited a sharp negative tone shortly before the election, likely driven by intensified coverage of campaign attacks or election security concerns.\n",
        "\n",
        "### After the Election (Nov 5 – Dec 5)\n",
        "\n",
        "* **November 6, 2024 – ABC News**: Reported an unusually positive tone the day after the election, suggesting early acceptance of results or focus on transition coverage.\n",
        "\n",
        "* **November 10, 2024 – ABC News**: Showed another unusually positive tone, which may relate to continuing post-election transition developments.\n",
        "\n",
        "* **November 10, 2024 – MSNBC**: Also displayed an uptick in tone, consistent with positive reporting about the election outcome or transition progress.\n",
        "\n",
        "* **November 11, 2024 – MSNBC**: Continued its positive trend, possibly reflecting a stabilization of political coverage after election day uncertainty.\n",
        "\n",
        "* **November 17, 2024 – Fox News**: Highlighted a strongly positive tone, which may correspond to a favorable news cycle for Republican candidates or political figures during post-election transitions.\n",
        "\n",
        "* **November 22, 2024 – Fox News**: Switched back to a strongly negative tone, potentially reflecting renewed disputes, policy criticism, or election-related tensions.\n",
        "\n",
        "* **December 1, 2024 – MSNBC**: Recorded a sharp negative tone late in the observation window, possibly tied to emerging post-election challenges or early critiques of the incoming administration.\n",
        "\n",
        "## add negativity before and after election here\n",
        "\n",
        "## add statistical testing here\n",
        "\n",
        "## add polarization here\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "- All three major networks (Fox News, MSNBC, and ABC News) maintained largely negative tone throughout election periods across 2016, 2020, and 2024.\n",
        "- Fox News consistently displayed the least negative tone in all three election cycles.\n",
        "- MSNBC typically exhibited the most negative coverage, particularly before elections.\n",
        "- All networks showed tone moderation (less negativity) around Election Day itself.\n",
        "- Post-election coverage revealed network-specific patterns, with MSNBC and ABC News showing notable positive shifts after elections, while Fox News maintained more consistent tone."
      ],
      "id": "9fe649bf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}